<!DOCTYPE html>
<html lang="en">
<head>
<title>Cincinnati & Northern Kentucky Streetcars</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
* { box-sizing: border-box;
    margin: 0;
}

body {font-family: Verdana, Arial, sans-serif;
}
 
#wrapper { background-color:  #ffac8f; 
         
}

header { color: #5b200c; 
        background-color: #c8775d;
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Cincinnati_Street_Railway.svg/800px-Cincinnati_Street_Railway.svg.png);
	    background-repeat: no-repeat;		
		background-size: auto 100%;
        padding: .5em 0 .5em 5.5em;
}
main {   background-color: #FFFFFF;
         color: #000000;
	     padding: 1em; 

}
aside { text-align: center; }
footer {  background-color: #e57751;
         font-size:70%;
         text-align: center;
         padding: 0.5em 0;
}
img { padding: 1em; }
h2 { color: #869DC7; }

/* Styles to configure navigation links as horizontal areas */
nav ul { list-style-type: none;
         padding-left: 0; 
		 border-top: 1px solid #EEEEEE;
}
nav li { border-bottom: 1px solid #EEEEEE;  
         text-align: center;
		 padding-top: .5em;
		 padding-bottom: .5em;
}
nav a { text-decoration: none;
		font-weight: bold;
}
nav a:link { color: #00005D; }
nav a:hover { color: #FF0000; }
/* make the current page's link look different */
nav #page { font-weight: bold;
            color: #FEFEFE; }

 



/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */
header, nav, main, footer, aside, figure { display: block; }

/* Medium Display */
@media (min-width: 600px) {
 nav li { display: inline-block;
          width: 7em;
          padding: 0.5em;
		  border: none; 
         }
 nav ul { text-align: center; }
 main { float: left;
        width: 55%; }
  aside { margin-left: 55%; }
 footer { clear: both; }
 }
 
/* Large Display */
@media (min-width: 1024px) {
  nav li { display: block; }
  nav { float: left; }
  #wrapper { width: 80%;
		     margin: auto;
		     max-width: 1200px;
  }
  body { background-color: #c24f2a; }
} 
	 

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Cincinnati & Northern Kentucky Streetcars</h1>
  </header>
    <nav>
	<ul>
      <li><a href="index.html">Home</a></li>
      <style>
        .dropdown {
            position: relative;
            display: inline-block;
	    font-family: Verdana;
        }

        .dropdown-btn {
            background-color: #ff9e7f;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            min-width: 160px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffcbba;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropdown-btn {
            background-color: #3e8e41;
        }
    	</style>
		</head>
		<body>
    			<div class="dropdown">
        			<button class="dropdown-btn"><strong>History</strong></button>
        			<div class="dropdown-content">
            			<a href="introduction.html">Introduction</a>
            			<a href="horsecars.html">Horsecars and Early Companies</a>
            			<a href="inclined.html">Inclined Plane Railways</a>
            			<a href="cable.html">Cable Cars</a>
	    			<a href="steam.html">Steam Dummies</a>
	    			<a href="electric.html">Electric Streetcars</a>
	    			<a href="subway.html">The Cincinnati Subway</a>
	    			<a href="pcc.html">PCC Cars, Trolleybuses, and the End of the Line</a>
	    			<a href="epilogue.html">Epilogue</a>
	    
        			</div>
    			</div>
      <li><a href="https://jjakucyk.com/transit/map/index.html">Map</a></li>
      <li><a href="mailto:jeffrey@jjakucyk.com?subject=Cincinnati Traction History">Contact</a></li>
	 </ul>
    </nav>    
  <main>
 	<p class="p3 style1"><span class="style10"><strong>Cable Cars</strong></span><br>
  Hilltop development was spurred by the inclines, but it didn't spread 
too far past the crest of the hills.  It wasn't until the introduction 
of cable cars that reliable transportation between the hilltops and the 
heart of downtown allowed neighborhoods like Walnut Hills, Mt. Auburn, 
Corryville, and Clifton to develop significantly.  Cincinnati had three 
cable car routes, though what would have been the first in the city on 
Spring Grove Avenue was blocked in court by fear of competition with 
existing horsecar lines. </p>

<br style="clear: both;">

<table class="image styled" style="margin-left: 0.5em" width="400" cellspacing="0" cellpadding="3" align="right">

  <tbody><tr>
    <td class="style9"><img src="https://jjakucyk.com/transit/streetcarimages/mtauburn_closed_car.jpg" alt="Mt. Auburn Cable Railway Car" width="300"></td>
  </tr>
  <tr>
    <td class="caption style9"><p class="p3 style11"><em>A typical 
single-truck cable car for the Mt. Auburn Cable Railway. Note the 
controls on each platform, allowing the cars to operate in either 
direction without turning around.</em></p></td>
  </tr>
  
</tbody>
</table>

<p class="p3 style1">The first to actually get built was the Walnut 
Hills Cable Railroad.  In 1872, a horsecar line was chartered to built 
up Gilbert Avenue (called Route 10) by the Walnut Hills &amp; Cincinnati
 Street Railroad Company.  This line  became a competitor to the Mt. 
Adams Incline, though it was not particularly successful, as it took the
 horsecars 30 minutes to climb the hill on Gilbert Avenue.  Originally 
proposed by John Kilgour of the Cincinnati Street Railway Company, the 
cable car line was built by George Kerper, owner of the Mt. Adams 
Incline, after buying Route 10 from Kilgour, with plans for a merger of 
the two companies in the future.  Limited service began on July 17, 
1885.  At that time, horsecars were brought to the bottom of the hill 
and the horses were unhitched,  a detachable cable grip was attached to 
make the climb, then horses took over again at the top of the hill at 
the power house which remains today opposite Sinton Avenue and Windsor 
Street.  This clumsy situation was remedied by October 1, 1886 after 
extension south to Broadway and north to Woodburn Avenues.  Once 
completed in 1887, a loop was made from Broadway to 6th to Walnut to 5th
 and back to Broadway, with the outer end of the line terminating on a 
turntable at Woodburn and Hewitt, abandoned a year later in 1888 for a 
loop at Blair and Montgomery a few blocks further north.  The carbarns 
were on Hewitt Avenue just east of Montgomery Road, but it is now gone. 
 The line was converted to electric operation in 1898, though portions 
of the line had wires over it to provide a through route for electric 
cars to Norwood starting in 1889.</p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">The second cable car line in Cincinnati was the Mt.
 Auburn Cable Railway, chartered in 1886 and presumably completed in 
1887.  The route between 4th and Sycamore and a terminal at Reading Road
 near Rockdale had simple crossover switches at each end, as 
double-ended cars were used and didn't need turning around.  Trailers 
were used for most passengers however, and these needed to be shuffled 
around by hand at the ends of the line.  They also operated a branch 
between 1888 and 1892 from Burnett Avenue along Erkenbrecher to serve 
the Cincinnati Zoo with a special steam dummy car.  The power house and 
barns at the corner of Highland and Dorchester caught fire in 1892 and 
was rebuilt. The building has sat empty for decades, and  on February 
22, 2021 the roof collapsed, reportedly due to heavy snow accumulation, 
and demolition of the remaining building started on February 27.  
Consolidation in 1896 brought the line under the control of the 
Cincinnati Street Railway Company, and it operated until June 9, 1902.  
The Sycamore Street hill was too steep for electric cars to traverse 
however, so the rails were abandoned between Milton Street and Auburn 
Avenue in favor of an easier route up Liberty Hill and Milton to 
Highland Avenue. </p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">The final cable car line built in Cincinnati was 
the Vine Street Cable Railway, opened in 1887 between Fountain Square 
and the company's carbarn and power house at Vine and Rochelle in 
Corryville.  In 1888 the line was extended to a loop at Ludlow, 
Middleton, Bryant, and Telford in Clifton, though it was operated as a 
branch, so passengers had to change cars at Corryville.  In early 1893 
the cars from Clifton were run through to downtown, requiring a 
momentum-assisted coast across the cable change next to the power house.
  All three cable roads had to do this, and sometimes there wasn't 
enough momentum to cross the gap, requiring the motorman to push the car
 by hand.  The power house and carbarns remained until the 1980s or 90s,
 used in the later years as studio space for UC's design school.  The 
central utility plant now occupies the site, and Jefferson Avenue 
between Vine and Nixon was removed for the EPA building.  This cable 
road was converted to electricity in 1898.</p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">While their 8-10 MPH speed isn't impressive by 
today's standards, it tripled the distance people could live from the 
center of town.  Being pulled by a cable from a central plant meant that
 hills were of no consequence.  This is the main reason they still exist
 in San Francisco to this day.  Nonetheless, they were very expensive to
 maintain in working order.  The cables only lasted six to nine months, 
and it was difficult to keep debris out of the guideways.  New cables 
would take a full weekend to replace, and they would stretch 
significantly after being put into service, by many tens of feet.  In 
some instances, this stretched cable would bunch up and could snag a 
car's grip, causing it to run out of control.  Also, most corners and  
crossovers were unpowered, with the cable running into a protected 
guideway and series of pulleys.  The car's gripman would have to let go 
of the cable and coast to a place where he could get a new grip.  A lack
 of momentum could strand the car, requiring it to be pushed by hand.  
Failure to let go of the cable could break the grip, or damage the cable
 and guideway.  It's no wonder that electric streetcars came to dominate
 so quickly.</p>

<p class="p3 style1">&nbsp;</p>

  </main>
  <footer>
	© 2001-2024 Jeffrey B. Jakucyk unless otherwise noted
  </footer>
 </div>
</body>
</html>


