<!DOCTYPE html>
<html lang="en">
<head>
<title>Cincinnati & Northern Kentucky Streetcars</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
* { box-sizing: border-box;
    margin: 0;
}

body {font-family: Verdana, Arial, sans-serif;
}
 
#wrapper { background-color:  #ffac8f; 
         
}

header { color: #5b200c; 
        background-color: #c8775d;
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Cincinnati_Street_Railway.svg/800px-Cincinnati_Street_Railway.svg.png);
	    background-repeat: no-repeat;		
		background-size: auto 100%;
        padding: .5em 0 .5em 5.5em;
}
main {   background-color: #FFFFFF;
         color: #000000;
	     padding: 1em; 

}
aside { text-align: center; }
footer {  background-color: #e57751;
         font-size:70%;
         text-align: center;
         padding: 0.5em 0;
}
img { padding: 1em; }
h2 { color: #869DC7; }

/* Styles to configure navigation links as horizontal areas */
nav ul { list-style-type: none;
         padding-left: 0; 
		 border-top: 1px solid #EEEEEE;
}
nav li { border-bottom: 1px solid #EEEEEE;  
         text-align: center;
		 padding-top: .5em;
		 padding-bottom: .5em;
}
nav a { text-decoration: none;
		font-weight: bold;
}
nav a:link { color: #00005D; }
nav a:hover { color: #FF0000; }
/* make the current page's link look different */
nav #page { font-weight: bold;
            color: #FEFEFE; }

 



/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */
header, nav, main, footer, aside, figure { display: block; }

/* Medium Display */
@media (min-width: 600px) {
 nav li { display: inline-block;
          width: 7em;
          padding: 0.5em;
		  border: none; 
         }
 nav ul { text-align: center; }
 main { float: left;
        width: 55%; }
  aside { margin-left: 55%; }
 footer { clear: both; }
 }
 
/* Large Display */
@media (min-width: 1024px) {
  nav li { display: block; }
  nav { float: left; }
  #wrapper { width: 80%;
		     margin: auto;
		     max-width: 1200px;
  }
  body { background-color: #c24f2a; }
} 
	 

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Cincinnati & Northern Kentucky Streetcars</h1>
  </header>
    <nav>
	<ul>
      <li><a href="index.html">Home</a></li>
      <style>
        .dropdown {
            position: relative;
            display: inline-block;
	    font-family: Verdana;
        }

        .dropdown-btn {
            background-color: #ff9e7f;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            min-width: 160px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffcbba;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropdown-btn {
            background-color: #3e8e41;
        }
    	</style>
		</head>
		<body>
    			<div class="dropdown">
        			<button class="dropdown-btn"><strong>History</strong></button>
        			<div class="dropdown-content">
            			<a href="introduction.html">Introduction</a>
            			<a href="horsecars.html">Horsecars and Early Companies</a>
            			<a href="inclined.html">Inclined Plane Railways</a>
            			<a href="cable.html">Cable Cars</a>
	    			<a href="steam.html">Steam Dummies</a>
	    			<a href="electric.html">Electric Streetcars</a>
	    			<a href="subway.html">The Cincinnati Subway</a>
	    			<a href="pcc.html">PCC Cars, Trolleybuses, and the End of the Line</a>
	    			<a href="epilogue.html">Epilogue</a>
	    
        			</div>
    			</div>
      <li><a href="https://jjakucyk.com/transit/map/index.html">Map</a></li>
      <li><a href="mailto:jeffrey@jjakucyk.com?subject=Cincinnati Traction History">Contact</a></li>
	 </ul>
    </nav>    
  <main>
<p class="p3 style1"><span class="style12"><strong>Epilogue</strong></span><br>
  For nearly 100 years, Cincinnati's growth outside the downtown basin 
was enabled by its street railway system.  From slow horsecars to cable 
cars to inclines and electric streetcars and trolleybuses, there was an 
extensive network of relatively quiet, frequent, and well-patronized 
public transit.  The cable cars and electrically powered streetcars and 
trolleybuses did not pollute the air where they ran, and they provided 
the framework for the city to grow outward.  Every neighborhood within 
the city limits, except for Mt. Airy and Roselawn, had either streetcar 
or interurban service, and all of it is gone today.  It's a risky 
proposition to dismantle a system which essentially built a whole city. 
Imagine what would happen if pedestrians were banned from downtown, or 
if automobiles were no longer allowed to operate in Indian Hill or 
Fairfield. It's no surprise then that many of our  neighborhoods are 
dysfunctional today.</p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">Road projects like Columbia Parkway diverted people
 away from important transit routes and opened up  new areas to 
sprawling development.  However, the construction of I-75, I-71, I-74, 
and the Norwood Lateral aggressively tore through already built-up 
neighborhoods.  These roads demolished hundreds of buildings, displacing
 thousands of people, and they encouraged the development of new 
neighborhoods way out on the fringe, much farther out than anyone using a
 streetcar could imagine.  Because of this, the city itself has lost 
significant population and tax revenue, and without any meaningful 
public transportation left, the whole region is choked with traffic 
while it doesn't have to be. </p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">A new electric streetcar loop opened on September 
9, 2016, running from 2nd Street at The Banks to Henry Street near the 
base of Bellevue Hill in Over-the-Rhine.  It operates as a circulator 
similar to the early horsecar lines, allowing people to get around   
more quickly and supporting walkable urban neighborhood development. 
Despite some teething problems and city politicians who wanted to 
abandon it mid-construction, and who continue to do everything in their 
power to hobble the system, one hopes that it is but the first in a long
 line of better transit  so that Cincinnati, and the whole region, can 
move forward to a better future. </p>
  </main>
  <footer>
	© 2001-2024 Jeffrey B. Jakucyk unless otherwise noted
  </footer>
 </div>
</body>
</html>


