<!DOCTYPE html>
<html lang="en">
<head>
<title>Cincinnati & Northern Kentucky Streetcars</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
* { box-sizing: border-box;
    margin: 0;
}

body {font-family: Verdana, Arial, sans-serif;
}
 
#wrapper { background-color:  #ffac8f; 
         
}

header { color: #5b200c; 
        background-color: #c8775d;
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Cincinnati_Street_Railway.svg/800px-Cincinnati_Street_Railway.svg.png);
	    background-repeat: no-repeat;		
		background-size: auto 100%;
        padding: .5em 0 .5em 5.5em;
}
main {   background-color: #FFFFFF;
         color: #000000;
	     padding: 1em; 

}
aside { text-align: center; }
footer {  background-color: #e57751;
         font-size:70%;
         text-align: center;
         padding: 0.5em 0;
}
img { padding: 1em; }
h2 { color: #869DC7; }

/* Styles to configure navigation links as horizontal areas */
nav ul { list-style-type: none;
         padding-left: 0; 
		 border-top: 1px solid #EEEEEE;
}
nav li { border-bottom: 1px solid #EEEEEE;  
         text-align: center;
		 padding-top: .5em;
		 padding-bottom: .5em;
}
nav a { text-decoration: none;
		font-weight: bold;
}
nav a:link { color: #00005D; }
nav a:hover { color: #FF0000; }
/* make the current page's link look different */
nav #page { font-weight: bold;
            color: #FEFEFE; }

 



/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */
header, nav, main, footer, aside, figure { display: block; }

/* Medium Display */
@media (min-width: 600px) {
 nav li { display: inline-block;
          width: 7em;
          padding: 0.5em;
		  border: none; 
         }
 nav ul { text-align: center; }
 main { float: left;
        width: 55%; }
  aside { margin-left: 55%; }
 footer { clear: both; }
 }
 
/* Large Display */
@media (min-width: 1024px) {
  nav li { display: block; }
  nav { float: left; }
  #wrapper { width: 80%;
		     margin: auto;
		     max-width: 1200px;
  }
  body { background-color: #c24f2a; }
} 
	 

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Cincinnati & Northern Kentucky Streetcars</h1>
  </header>
    <nav>
	<ul>
      <li><a href="index.html">Home</a></li>
      <style>
        .dropdown {
            position: relative;
            display: inline-block;
	    font-family: Verdana;
        }

        .dropdown-btn {
            background-color: #ff9e7f;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            min-width: 160px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffcbba;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropdown-btn {
            background-color: #3e8e41;
        }
    	</style>
		</head>
		<body>
    			<div class="dropdown">
        			<button class="dropdown-btn"><strong>History</strong></button>
        			<div class="dropdown-content">
            			<a href="introduction.html">Introduction</a>
            			<a href="horsecars.html">Horsecars and Early Companies</a>
            			<a href="inclined.html">Inclined Plane Railways</a>
            			<a href="cable.html">Cable Cars</a>
	    			<a href="steam.html">Steam Dummies</a>
	    			<a href="electric.html">Electric Streetcars</a>
	    			<a href="subway.html">The Cincinnati Subway</a>
	    			<a href="pcc.html">PCC Cars, Trolleybuses, and the End of the Line</a>
	    			<a href="epilogue.html">Epilogue</a>
	    
        			</div>
    			</div>
      <li><a href="https://jjakucyk.com/transit/map/index.html">Map</a></li>
      <li><a href="mailto:jeffrey@jjakucyk.com?subject=Cincinnati Traction History">Contact</a></li>
	 </ul>
    </nav>    
  <main>

<p class="p3 style1"><span class="style10"><strong>Horsecars and Early Companies</strong></span><br>
The omnibus was the first attempt at any meaningful public 
transportation.  It was, however, little more than a glorified 
stagecoach. Since most of the streets  were just dirt, in anything but 
perfect conditions the omnibuses were so slow and unreliable that it was
  faster to just walk.  It wasn't until steel rails were perfected in 
the late 1850s that the situation started to improve.  With smooth  
rails, a carriage with steel wheels could be pulled by a team of horses 
or mules much more easily than  the previous omnibuses.  Starting on 
September 14, 1859, horsecar lines began to spread out from downtown to 
the east, west, and northwest.  That first line was opened by the 
Cincinnati Street Railroad Company (not to be confused with the later 
Cincinnati Street Railway Company) from 4th and Walnut on a single-track
 loop to the West End and back to downtown.  At the time, just about 
every horsec<span class="style14"></span>ar line was operated by a 
separate company.  Some of those companies were, along with the 
aforementioned Cincinnati Street Railroad Company, the City Passenger 
Railroad Company, the Passenger Railroad Company of Cincinnati, the 
Pendleton &amp; 5th Street Market Space Street Passenger Railroad 
Company, the Pendleton Street Railroad, and the Route Nine Street 
Railroad Company. </p>

<br style="clear: both;">

<table class="image styled" style="margin-left: 0.5em" width="400" cellspacing="0" cellpadding="3" align="right">

<tbody><tr><td class="style9"><img src="https://jjakucyk.com/transit/streetcarimages/Horsecar%207.jpg" alt="Early Cincinnati Horsecar" width="400"></td>
</tr>
<tr><td class="caption style9"><p class="p3 style11 style15"><em>An early horsecar, also showing the muddy condition of the streets at the time.</em>
    </p></td>
</tr>

</tbody>
</table>

<p class="p3 style1">The first horsecar line in Northern Kentucky, the 
Covington Street Railway Company, was incorporated in 1864  to build a 
line on Madison Avenue and across the new Suspension Bridge when it was 
completed. By the late 1870s horsecars stretched along Madison, Scott, 
3rd, 4th, Main, and Pike in Covington, with a tangle of different tracks
 circling the blocks near the approach to the Suspension Bridge. These 
were split about evenly between the original Covington Street Railway 
and the South Covington &amp; Cincinnati Street Railway Company. The 
Newport Street Railway also began operations in 1867, with a large loop 
between the riverfront and 11th Street via York and Washington. These 
horsecars used the 4th Street bridge over the Licking River to access 
the Suspension Bridge to Cincinnati. A more direct connection to 
Cincinnati was made in the late 1870s with the opening of the Newport 
&amp; Cincinnati (L&amp;N) Bridge. The Newport and Dayton Street Railway
 also operated a line along Front and Fairfield from the L&amp;N Bridge 
east into Dayton. The early companies and operations of horsecar lines 
in Northern Kentucky were very similar to those in Cincinnati, with the 
added complexity of dealing with many different municipalities, county 
governments, bridge companies, and interstate commerce laws.</p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">In 1873  a handful of the Cincinnati lines were 
brought under control of the Cincinnati Consolidated Railway, though 
there were still several other companies operating.  In 1879 new 
legislation attempted to define and standardize many of the operational 
procedures of the various companies.  This specified responsibility for 
road maintenance, rules for operation, and performance requirements.  
The year 1880 also saw the birth of the Cincinnati Street Railway 
Company.  The Cincinnati Consolidated Railway merged with a number of 
other lines, mostly on the west side of the city, into the new company. 
 It was at this time that Cincinnati's peculiar rail gauge came into 
being as well.  There was a great deal of apprehension about letting the
 steam railroads come into the central part of the city.  The large 
locomotives with fast spinning wheels, pistons, steam vents, smoke, and 
loud noises would scare nearby horses, injuring and even killing people 
in the panic.  With many new railroads coming into the city in the 
1850s, the horsecar companies  built their lines to a different gauge 
than the steam railroads.  They generally used either 5'-2" or 5'-3" to 
fall between the standard gauge of 4'-8 1/2" most railroads used and the
 wide gauge 6'-0" tracks of the <a href="om.html" target="_blank">Ohio &amp; Mississippi</a> and <a href="chd.html" target="_blank">CH&amp;D</a>
 (which used dual gauge tracks).  Later in the 19th century as the 
various street railway companies consolidated, they standardized on a 
5'-2 1/2" gauge that could be used by the existing 5'-2" and 5'-3" 
equipment with little or no alterations. </p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">Even with the steel rails, the area's hills were 
still pretty much unscalable, since horses simply couldn't pull a loaded
 car up the slopes efficiently.  Nevertheless, flat areas were opened up
 as much as possible.  Horsecar lines extended along Eastern Avenue to 
Pendleton and north on Spring Grove Avenue through Cumminsville. There 
was a fairly extensive web of lines through downtown and the West End, 
as well is in Covington and Newport.  Through the 1870s and 1880s the 
number of horsecar lines expanded into some of the hilltop communities 
like Mt. Auburn, Walnut Hills, and Price Hill, though service to those 
areas needed more than just horse power to make it viable for most 
commuters.</p>

<p class="p3 style1">&nbsp;</p>
  </main>
  <footer>
	© 2001-2024 Jeffrey B. Jakucyk unless otherwise noted
  </footer>
 </div>
</body>
</html>


