<!DOCTYPE html>
<html lang="en">
<head>
<title>Cincinnati & Northern Kentucky Streetcars</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
* { box-sizing: border-box;
    margin: 0;
}

body {font-family: Verdana, Arial, sans-serif;
}
 
#wrapper { background-color:  #ffac8f; 
         
}

header { color: #5b200c; 
        background-color: #c8775d;
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Cincinnati_Street_Railway.svg/800px-Cincinnati_Street_Railway.svg.png);
	    background-repeat: no-repeat;		
		background-size: auto 100%;
        padding: .5em 0 .5em 5.5em;
}
main {   background-color: #FFFFFF;
         color: #000000;
	     padding: 1em; 

}
aside { text-align: center; }
footer {  background-color: #e57751;
         font-size:70%;
         text-align: center;
         padding: 0.5em 0;
}
img { padding: 1em; }
h2 { color: #869DC7; }

/* Styles to configure navigation links as horizontal areas */
nav ul { list-style-type: none;
         padding-left: 0; 
		 border-top: 1px solid #EEEEEE;
}
nav li { border-bottom: 1px solid #EEEEEE;  
         text-align: center;
		 padding-top: .5em;
		 padding-bottom: .5em;
}
nav a { text-decoration: none;
		font-weight: bold;
}
nav a:link { color: #00005D; }
nav a:hover { color: #FF0000; }
/* make the current page's link look different */
nav #page { font-weight: bold;
            color: #FEFEFE; }

 



/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */
header, nav, main, footer, aside, figure { display: block; }

/* Medium Display */
@media (min-width: 600px) {
 nav li { display: inline-block;
          width: 7em;
          padding: 0.5em;
		  border: none; 
         }
 nav ul { text-align: center; }
 main { float: left;
        width: 55%; }
  aside { margin-left: 55%; }
 footer { clear: both; }
 }
 
/* Large Display */
@media (min-width: 1024px) {
  nav li { display: block; }
  nav { float: left; }
  #wrapper { width: 80%;
		     margin: auto;
		     max-width: 1200px;
  }
  body { background-color: #c24f2a; }
} 
	 

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Cincinnati & Northern Kentucky Streetcars</h1>
  </header>
    <nav>
	<ul>
      <li><a href="index.html">Home</a></li>
      <style>
        .dropdown {
            position: relative;
            display: inline-block;
	    font-family: Verdana;
        }

        .dropdown-btn {
            background-color: #ff9e7f;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            min-width: 160px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffcbba;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropdown-btn {
            background-color: #3e8e41;
        }
    	</style>
		</head>
		<body>
    			<div class="dropdown">
        			<button class="dropdown-btn"><strong>History</strong></button>
        			<div class="dropdown-content">
            			<a href="introduction.html">Introduction</a>
            			<a href="horsecars.html">Horsecars and Early Companies</a>
            			<a href="inclined.html">Inclined Plane Railways</a>
            			<a href="cable.html">Cable Cars</a>
	    			<a href="steam.html">Steam Dummies</a>
	    			<a href="electric.html">Electric Streetcars</a>
	    			<a href="subway.html">The Cincinnati Subway</a>
	    			<a href="pcc.html">PCC Cars, Trolleybuses, and the End of the Line</a>
	    			<a href="epilogue.html">Epilogue</a>
	    
        			</div>
    			</div>
      <li><a href="https://jjakucyk.com/transit/map/index.html">Map</a></li>
      <li><a href="mailto:jeffrey@jjakucyk.com?subject=Cincinnati Traction History">Contact</a></li>
	 </ul>
    </nav>    
  <main>
<p class="p3 style1"><span class="style10">Inclined Plane Railways</span></p>

<p class="p3 style1">The 1870s saw the construction of four of 
Cincinnati's five inclined plane railways.  Using a steam engine (later 
converted to electric motors in some cases) and counterbalanced 
platforms on opposing inclined tracks, they allowed people, wagons, 
horses, and later electric streetcars and buses to climb the hillsides 
almost effortlessly.  Upon reaching the top, where short-lived resort 
and overlook buildings were constructed, people could walk to their 
homes or catch another horsecar line to traverse the relatively flat 
terrain on top of the hills.  Nonetheless, it could still be a 
time-consuming journey, requiring transfers from horsecar to incline to 
another horsecar. </p>

<br style="clear: both;">

<table class="image styled" style="margin-left: 0.5em" width="400" cellspacing="0" cellpadding="3" align="right">

  <tbody><tr>
    <td class="style9"><img src="https://jjakucyk.com/transit/streetcarimages/EP%20Incline%20&%20Neighborhood.jpg" alt="Mt. Adams Incline" width="300"></td>
  </tr>
  <tr>
    <td class="caption style9"><p class="p3 style11"><em>The Mt. Adams Incline, Cincinnati's most famous and longest-lived.</em></p></td>
  </tr>
  
</tbody>
</table>

<p class="p3 style1">All the inclines operated in slightly different 
ways over the years, each with their own idiosyncrasies.  The first 
incline built was the Mt. Auburn, or Main Street Incline, opened in 
1872.  It was unusual in that it did not have a consistent slope, being 
much steeper at the bottom than at the top.  It originally had enclosed 
cars for hauling passengers, though they were later changed to open 
platforms to haul electric streetcars.  A fatal accident occurred in 
1889 when a car reached the top of the incline, failed to stop, and the 
cable was ripped out, causing the car to slide back down to the bottom 
of the hill out of control.  All but one passenger were killed, and the 
stigma of this wreck never really wore off.  The incline was the first 
to be abandoned in 1898.</p>

<p class="p3 style1">&nbsp; </p>

<p class="p3 style1">The Price Hill Incline was the second to be built 
in 1874 with two enclosed passenger cars similar to the Mt. Auburn 
Incline.  Two years later, a second set of tracks were built with open 
platforms to haul wagons.  This is the one incline that was never 
purchased by the street railway, and thus it never hauled streetcars on 
either  the passenger or freight side.  The freight plane lasted until 
1929, having hauled some private motor buses up and down the hill.  
Passenger traffic actually increased through the 1930s and it hit a high
 in the last year of full operation in 1942, though it was only about a 
third of its maximum which was seen in the late 1890s.  The incline's 
poor condition and huge expense at making necessary repairs is what 
ultimately shut it down completely in 1943. </p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">1876 saw the opening of the Bellevue Incline to 
foot traffic, and presumably wagons as well.  The platforms were rebuilt
 to haul electric streetcars in 1890, with enough room left over for one
 or two wagons and pedestrians as well.  The Bellevue Incline was 
abandoned in 1926, though carbarns at the top of the hill remained, and 
the streetcar line on Ohio Avenue was incorporated into a different 
route. </p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">1876 was also the year the Mt. Adams incline opened
 with enclosed passenger cars.  In 1879 they were converted to open 
platforms to haul horsecars.  Eventually electric streetcars were 
brought up the hill on it, and for less than a year before it was 
abandoned in 1948 a motor bus route used it.  This was the longest-lived
 of the five inclines. </p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">The Fairview Incline was built much later than all 
the others, in 1892, by the Cincinnati Street Railway Company to serve 
their new crosstown line. At this time McMillan Street ended at Fairview
 and Ravine, so there was no other way for streetcars to get down the 
hill to connect with McMicken.  The incline was deemed unsafe for 
streetcars in 1921 and enclosed car bodies were mounted on the platforms
 for pedestrians, an interesting reversal of the usual trend.  This made
 the crosstown line excessively inconvenient, and instead of fixing the 
incline the street railway company built the extension of McMillan 
Street down the hill in 1923, at which point the incline was closed.</p>

<p class="p3 style1">&nbsp;</p>
  </main>
  <footer>
	© 2001-2024 Jeffrey B. Jakucyk unless otherwise noted
  </footer>
 </div>
</body>
</html>


