<!DOCTYPE html>
<html lang="en">
<head>
<title>Cincinnati & Northern Kentucky Streetcars</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
* { box-sizing: border-box;
    margin: 0;
}

body {font-family: Verdana, Arial, sans-serif;
}
 
#wrapper { background-color:  #ffac8f; 
         
}

header { color: #5b200c; 
        background-color: #c8775d;
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Cincinnati_Street_Railway.svg/800px-Cincinnati_Street_Railway.svg.png);
	    background-repeat: no-repeat;		
		background-size: auto 100%;
        padding: .5em 0 .5em 5.5em;
}
main {   background-color: #FFFFFF;
         color: #000000;
	     padding: 1em; 

}
aside { text-align: center; }
footer {  background-color: #e57751;
         font-size:70%;
         text-align: center;
         padding: 0.5em 0;
}
img { padding: 1em; }
h2 { color: #869DC7; }

/* Styles to configure navigation links as horizontal areas */
nav ul { list-style-type: none;
         padding-left: 0; 
		 border-top: 1px solid #EEEEEE;
}
nav li { border-bottom: 1px solid #EEEEEE;  
         text-align: center;
		 padding-top: .5em;
		 padding-bottom: .5em;
}
nav a { text-decoration: none;
		font-weight: bold;
}
nav a:link { color: #00005D; }
nav a:hover { color: #FF0000; }
/* make the current page's link look different */
nav #page { font-weight: bold;
            color: #FEFEFE; }

 



/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */
header, nav, main, footer, aside, figure { display: block; }

/* Medium Display */
@media (min-width: 600px) {
 nav li { display: inline-block;
          width: 7em;
          padding: 0.5em;
		  border: none; 
         }
 nav ul { text-align: center; }
 main { float: left;
        width: 55%; }
  aside { margin-left: 55%; }
 footer { clear: both; }
 }
 
/* Large Display */
@media (min-width: 1024px) {
  nav li { display: block; }
  nav { float: left; }
  #wrapper { width: 80%;
		     margin: auto;
		     max-width: 1200px;
  }
  body { background-color: #c24f2a; }
} 
	 

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Cincinnati & Northern Kentucky Streetcars</h1>
  </header>
    <nav>
	<ul>
      <li><a href="index.html">Home</a></li>
      <style>
        .dropdown {
            position: relative;
            display: inline-block;
	    font-family: Verdana;
        }

        .dropdown-btn {
            background-color: #ff9e7f;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            min-width: 160px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffcbba;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropdown-btn {
            background-color: #3e8e41;
        }
    	</style>
		</head>
		<body>
    			<div class="dropdown">
        			<button class="dropdown-btn"><strong>History</strong></button>
        			<div class="dropdown-content">
            			<a href="introduction.html">Introduction</a>
            			<a href="horsecars.html">Horsecars and Early Companies</a>
            			<a href="inclined.html">Inclined Plane Railways</a>
            			<a href="cable.html">Cable Cars</a>
	    			<a href="steam.html">Steam Dummies</a>
	    			<a href="electric.html">Electric Streetcars</a>
	    			<a href="subway.html">The Cincinnati Subway</a>
	    			<a href="pcc.html">PCC Cars, Trolleybuses, and the End of the Line</a>
	    			<a href="epilogue.html">Epilogue</a>
	    
        			</div>
    			</div>
      <li><a href="https://jjakucyk.com/transit/map/index.html">Map</a></li>
      <li><a href="mailto:jeffrey@jjakucyk.com?subject=Cincinnati Traction History">Contact</a></li>
	 </ul>
    </nav>    
  <main>
 	<p class="p3 style1"><span class="style12"><strong>PCC Cars, Trolleybuses, and the End of the Line</strong></span><br>
</p>

<p class="p3 style1">The 1930s was a time of transition for many 
street railway companies, with the Great Depression causing reduced 
ridership and putting pressure on the companies to economize and 
modernize their operations.  While Cincinnati ridership peaked near 100 
million in 1929, with about 30 million in northern Kentucky, it dropped 
by some 40% at the worst part of the Depression.  The streetcar was 
still king of operations, but the writing was on the wall.  The early 
part of the decade saw the opening of the Western Hills Viaduct in 1932 
to replace the  obsolete Harrison Avenue Viaduct just a short distance 
south.  While this new viaduct improved streetcar service to Fairmount 
and Westwood, it also greatly improved automobile access to those same 
neighborhoods.  The same was true later in the decade when Columbia 
Parkway was opened in 1938.  The East End car line got some new private 
right-of-way along the  highway, but the significantly reduced travel 
time for  motorists to East Walnut Hills, Hyde Park, Columbia-Tusculum, 
Mt. Lookout, Linwood, Fairfax, and Mariemont ultimately led to the 
collapse of all the east side streetcar lines.  For that reason, 
Columbia Parkway basically killed off Peeble's Corner, which depended on
 the high number of passengers going through there and transferring 
between lines.</p>

<br style="clear: both;">

<table class="image styled" style="margin-left: 0.5em" width="400" cellspacing="0" cellpadding="3" align="right">

  <tbody><tr>
    <td class="style9"><img src="https://jjakucyk.com/transit/streetcarimages/Cincinnati_-_last_month_of_streetcar_service_(1951).jpg" alt="Cincinnati PCC Streetcar and Trolleybus" width="300"></td>
  </tr>
  <tr>
    <td class="caption style9"><p class="p3 style11"><em>A special 
railfan trip featuring  a newer yellow PCC streetcar on Montana Avenue 
at the end of the 21 Westwood Cheviot line, with an older car to its 
left, and the trolleybus that would eventually supplant them both 
sneaking around them in the back. Taken on April 22, 1951 just one week 
before final abandonment of the streetcar system,  this was the group's 
farewell fan trip.  The trolleybus was being used for operator training 
in preparation for the 21 line being converted to trolleybus the 
following Sunday. Information provided by Bill Myers, an attendee on this 
trip.</em></p></td>
  </tr>
  
</tbody>
</table>

<p class="p3 style1">1936 saw the introduction of the first electric 
trolleybuses to Cincinnati, on the Clark Street line that traversed 
Spring Grove Avenue to  Chester Park.  The tracks on Spring Grove Avenue
 needed replacing, and the street had to be repaved.  To avoid the cost 
of renewing the tracks, the traction company decided to try out 
trolleybuses on this line.  These vehicles were an easy sell in 
Cincinnati since the dual overhead wiring needed for them was already in
 place.  Changes had to be made at  switches and crossovers, but in 
general little other modification was necessary.  They proved their 
versatility by being able to maneuver around  other vehicles while still
 remaining connected to the wires.  Being electric, they were much 
quieter than gasoline or diesel buses, and they were probably  quieter 
than the streetcars they replaced, since they had rubber wheels instead 
of steel.  The trial was successful, and a few other lines were 
converted, but the coming of World War II would temporarily halt the 
changeover of much of the system.</p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">At the same time, the Green Line in Kentucky was 
being decimated by private bus competition. Kentucky didn't begin 
restricting competing bus lines until much later than Ohio, so the 
effects were much more acute. The Green Line responded in part by 
introducing some of its own bus lines and extending other routes with 
buses. They also converted the 6-Rosedale and 7-Latonia routes to 
electric trolleybuses in 1937 after adding a second overhead wire. The 
main reason for this was to abandon the worn streetcar tracks on these 
heavy-haul lines, but also to retain entrance to Dixie Terminal, which 
only allowed electrically powered vehicles to enter the building. The 
3-Ludlow route was also converted to trolleybuses in 1939, and this 
would be the last electric conversion on the Kentucky side of the river.
 With the Green Line trying to outcompete other bus lines, buying out 
competitors and acquiring their vehicles, and with concerns about 
flood-prone routes that were just as troublesome for trolleybuses as for
 streetcars, northern Kentucky saw an  earlier and more gradual 
switchover to gasoline and diesel buses than Cincinnati.</p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">At the time the trolleybuses were being tested out,
 a new type of modern streetcar was also brought in for evaluation.  The
 sleek PCC cars, developed by a committee of street railway company 
presidents, were intended to modernize streetcar fleets across the 
country and breathe new life into the systems by using a common 
interchangeable design.  These new cars were lightweight, 
quick-accelerating, smooth,  comfortable, and they saved on electricity 
and track wear.  Three cars were ordered in 1938 for evaluation, all 
built to the new PCC specifications, but each from a different car 
company.  One was built by Pullman-Standard, another by Brilliner, and a
 third by the St. Louis Car Company.  Ultimately, the decision was made 
to go with the St. Louis cars, and several were ordered in late 1939.  
The second and last order of new PCC cars came in July 1945, only 6 
years before the system was abandoned, when the remaining PCC cars were 
sold to Toronto. PCC cars were not operated on the Kentucky lines, which
 used many old streetcars, even single truck ones, until the very end.</p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">Despite how well received the PCC streetcars were, 
the priority in the 1940s was to make more room for automobiles.  The 
streetcars ran down the middle of the streets, and their station 
platforms were considered obstacles to automobile traffic flow.  While 
World War II put a halt to some plans to convert lines to trolleybus or 
motor bus because of rubber tire and gasoline rationing, once the war 
was over conversion happened swiftly.  After the war, most of the street
 railway system was still in use, and there was even some track 
rehabilitation done in 1946.  Nonetheless, starting in 1947 there was a 
big push to convert routes to trolleybuses, and the last few streetcar 
lines were abandoned on April 29, 1951.  Of those last routes, all were 
converted to trolleybus except one, Route 78 to Lockland. The longest 
and one of the busiest lines in the system, it was replaced with diesel 
buses.  So while that was the last streetcar line closed, it also marked
 the end of any new trolleybus lines as well.</p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">Since no rail lines were operating anymore, the 
street railway company changed its name to the Cincinnati Transit 
Company.  The quiet and smooth operation of the trolleybuses couldn't 
recapture the many people leaving the city and foregoing public 
transportation however.  Ridership, which was near its 100 million per 
year peak even in the late 1940s, was dropping significantly through the
 50s.  Even without the burden of track maintenance, the electrical 
system was seen as a further area to economize, and diesel buses began 
to replace trolleybus lines.  This was a bit more gradual than the 
retiring of the streetcars, but the end of electrically powered transit 
in Cincinnati came on June 18, 1965 when Route 61, Cilfton-Ludlow was 
converted to diesel.  Several of the coaches in good condition were sold
 to Dayton, which still operates a fleet of trolleybuses today. </p>

<br style="clear: both;">

<table class="image styled" style="margin-left: 0.5em" width="400" cellspacing="0" cellpadding="3" align="right">

  <tbody><tr>
    <td class="style9"><img src="https://jjakucyk.com/transit/streetcarimages/85ee1dde89d1462f50f99a96e76366e0.jpg" alt="Cincinnati Trolleybus at the Fairview Loop" width="300"></td>
  </tr>
  <tr>
    <td class="caption style9"><p class="p3 style11"><em>A trolleybus turning around at the end of the Fairview loop, the former location of the Fairview incline.</em></p></td>
  </tr>
  
</tbody>
</table>

<p class="p3 style1">With conversion to motor buses already in full 
swing in Kentucky before World War II, it didn't take long for them to 
finish the process after record wartime ridership numbers had thoroughly
 beat up the system. The Ft. Thomas route was converted to buses in 
1947, operating along Waterworks Road until the early 1950s when the old
 private right-of-way was sold off and paved as Memorial Parkway. At the
 very beginning of 1948, after conversion of 4-Main and 5-Holman in 
Covington to motor buses, only the long Ft. Mitchell streetcar line 
remained. July 2, 1950 was the last scheduled run of that line, though 
on July 3 the car "Kentucky" was brought out to Park Hills to be towed 
to the Behringer-Crawford Museum in Devou Park for display, at which 
point the electricity was turned off. Ridership crashed throughout the 
1950s, and the upcoming construction of Ft. Washington Way and I-75 was 
going to require the construction of temporary overhead to maintain 
service on the remaining trolleybus lines. To avoid that expense, on 
March 17, 1958 northern Kentucky was entirely motorized when the three 
trolleybus lines were dismantled. </p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">The Cincinnati and northern Kentucky systems 
struggled through the 1960s and were completely bankrupt by the 1970s. 
The now ubiquitous bus lines were still plagued with high costs from 
ever increasing employee salaries and further erosion of ridership due 
to government funded road and highway expansions. The expanded highways 
did allow for some longer-haul operations to operate fairly quickly, but
 transit service to suburban locations was and remains rather 
inefficient. The only real bright spot in the situation was the Green 
Line's service to and from the new Cincinnati/Northern Kentucky 
International Airport. They had already been running buses to there to 
carry construction workers, but overall ridership for transporting 
employees and some travelers routinely exceeded expectations. After I-75
 was built, it cut about 10 minutes off travel times, and it had become 
the one bright spot in the Green Line's failing business. Still, like 
many transit systems across the country, there was a negative feedback 
loop where ridership dropped, then fares would have to be raised and 
service   cut, thus leading to further reduced ridership and starting 
the cycle all over again.</p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">In 1972 the Green Line was out of business, and 
with the new availability of Federal funds, voters in Northern Kentucky 
agreed to take over the defunct system, creating the Transit Authority 
of Northern Kentucky (TANK) to keep the buses running. In 1973, the 
Cincinnati Transit Company was also out of business and absorbed into 
the new Southwest Ohio Regional Transit Authority (SORTA), and the bus 
system was named Queen City Metro. SORTA also began operating a small 
fleet of Access buses for disabled riders who can't use the regular bus 
system. Metro abandoned the historical orange and cream color scheme for
 white and black buses with a blue and purple stripe. This has been more
 recently supplanted by a green and blue scheme on a white background 
that tries to play up the green aspects of transit. TANK buses use a 
blue and green livery that pays at least a small homage to the 
historical Green Line. While still separate organizations, SORTA and 
TANK entered into a comprehensive cooperation agreement in 1999 that 
attempts to better coordinate the two systems. While ridership numbers 
are just a small fraction of what they were in the 1920s or during World
 War II, both Metro and TANK buses continue to serve Cincinnati and 
northern Kentucky on some of the same routes as the original omnibus and
 horsecar lines of 150 years ago. </p>

<p class="p3 style1">&nbsp;</p>
  </main>
  <footer>
	© 2001-2024 Jeffrey B. Jakucyk unless otherwise noted
  </footer>
 </div>
</body>
</html>


