<!DOCTYPE html>
<html lang="en">
<head>
<title>Cincinnati & Northern Kentucky Streetcars</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
* { box-sizing: border-box;
    margin: 0;
}

body {font-family: Verdana, Arial, sans-serif;
}
 
#wrapper { background-color:  #ffac8f; 
         
}

header { color: #5b200c; 
        background-color: #c8775d;
		background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Cincinnati_Street_Railway.svg/800px-Cincinnati_Street_Railway.svg.png);
	    background-repeat: no-repeat;		
		background-size: auto 100%;
        padding: .5em 0 .5em 5.5em;
}
main {   background-color: #FFFFFF;
         color: #000000;
	     padding: 1em; 

}
aside { text-align: center; }
footer {  background-color: #e57751;
         font-size:70%;
         text-align: center;
         padding: 0.5em 0;
}
img { padding: 1em; }
h2 { color: #869DC7; }

/* Styles to configure navigation links as horizontal areas */
nav ul { list-style-type: none;
         padding-left: 0; 
		 border-top: 1px solid #EEEEEE;
}
nav li { border-bottom: 1px solid #EEEEEE;  
         text-align: center;
		 padding-top: .5em;
		 padding-bottom: .5em;
}
nav a { text-decoration: none;
		font-weight: bold;
}
nav a:link { color: #00005D; }
nav a:hover { color: #FF0000; }
/* make the current page's link look different */
nav #page { font-weight: bold;
            color: #FEFEFE; }

 



/* Force older versions of Internet Explorer to display these HTML5 elements with block display. */
header, nav, main, footer, aside, figure { display: block; }

/* Medium Display */
@media (min-width: 600px) {
 nav li { display: inline-block;
          width: 7em;
          padding: 0.5em;
		  border: none; 
         }
 nav ul { text-align: center; }
 main { float: left;
        width: 55%; }
  aside { margin-left: 55%; }
 footer { clear: both; }
 }
 
/* Large Display */
@media (min-width: 1024px) {
  nav li { display: block; }
  nav { float: left; }
  #wrapper { width: 80%;
		     margin: auto;
		     max-width: 1200px;
  }
  body { background-color: #c24f2a; }
} 
	 

</style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Cincinnati & Northern Kentucky Streetcars</h1>
  </header>
    <nav>
	<ul>
      <li><a href="index.html">Home</a></li>
      <style>
        .dropdown {
            position: relative;
            display: inline-block;
	    font-family: Verdana;
        }

        .dropdown-btn {
            background-color: #ff9e7f;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            min-width: 160px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffcbba;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropdown-btn {
            background-color: #3e8e41;
        }
    	</style>
		</head>
		<body>
    			<div class="dropdown">
        			<button class="dropdown-btn"><strong>History</strong></button>
        			<div class="dropdown-content">
            			<a href="introduction.html">Introduction</a>
            			<a href="horsecars.html">Horsecars and Early Companies</a>
            			<a href="inclined.html">Inclined Plane Railways</a>
            			<a href="cable.html">Cable Cars</a>
	    			<a href="steam.html">Steam Dummies</a>
	    			<a href="electric.html">Electric Streetcars</a>
	    			<a href="subway.html">The Cincinnati Subway</a>
	    			<a href="pcc.html">PCC Cars, Trolleybuses, and the End of the Line</a>
	    			<a href="epilogue.html">Epilogue</a>
	    
        			</div>
    			</div>
      <li><a href="https://jjakucyk.com/transit/map/index.html">Map</a></li>
      <li><a href="mailto:jeffrey@jjakucyk.com?subject=Cincinnati Traction History">Contact</a></li>
	 </ul>
    </nav>    
  <main>
 	
<p class="p3 style1"><span class="style10"><strong>Steam Dummies</strong></span><br>
  Before moving on to electric streetcars, mention has to be made of a  
short-lived and somewhat obscure method of transportation, the steam 
dummy. It was basically a small railroad locomotive built to look like a
 trolley car, so it wouldn't scare horses like a normal railroad 
locomotive might. They generally weren't successful in that regard, and 
were prone to frequent breakdowns and complaints due to smoke and noise.
 Mention has already been made of the steam dummy branch line operated 
by the Mt. Auburn Cable Railway. It opened in 1888 and ran from Burnett 
Avenue west along Erkenbrecher to serve the Cincinnati Zoo.  This was a 
sort of hybrid steam dummy cable car. There was still a cable slot 
between the rails, but the cable was fixed at each end, and the steam 
engine operated a pulley in the car which engaged the cable to drive it.
  This peculiar system lasted only  four years until 1892 when the city 
repaved the road and tore up the rails, not allowing the railway company
 to restore them.</p>

<br style="clear: both;">

<table class="image styled" style="margin-left: 0.5em" width="400" cellspacing="0" cellpadding="3" align="right">

  <tbody><tr>
    <td class="style9"><img src="https://jjakucyk.com/transit/streetcarimages/B.F.Brannan's%20Station-Mt.%20Lookout.jpg" alt="Mt. Lookout Steam Dummy" width="300"></td>
  </tr>
  <tr>
    <td class="caption style9"><p class="p3 style11"><em>The Mt. Lookout dummy car at the Brannan station, approximately the location of Mt. Lookout Square today.</em></p></td>
  </tr>
  
</tbody>
</table>

<p class="p3 style1">The other steam dummy line in the city was located 
in the East End and Mt. Lookout.  It is much better known than the very 
short-lived dummy on Erkenbrecher, and it was a bit more conventional 
since it didn't need to use pulleys to engage a cable.  The project was 
the brainchild of John Kilgour's brother Charles, secretary of the 
Little Miami Railroad.  He built the Pendleton &amp; Fifth Street Market
 Space Street Railroad running from Fountain Square into Fulton via 
Eastern Avenue in 1860.  It was extended to the west edge of Pendleton 
in 1863, at what is today St. Andrews Street.  Being a few miles long 
already, it wasn't possible to extend the line much farther using horse 
power.  Extension was needed though, as there was already an established
 community in Columbia, and new estate development in Mt. Lookout where 
the Kilgours had built a house.  The Little Miami Railroad provided 
infrequent and expensive service unsuitable for commuting, so the 
decision was made to extend the horsecar line with a steam dummy. </p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">The Cincinnati &amp; Columbia Street Railroad was 
chartered on December 5, 1863 to build a single track route from the end
 of the existing horsecar line at St. Andrews Street on Eastern Avenue 
to Carrell Street, with a passing siding near Delta Avenue.  They used a
 5'-2 1/2" gauge, and opened for regular service on June 24, 1866.  
While traffic was light, and they still had trouble with frightened 
horses, the Kilgours wanted to develop their extensive real estate 
holdings in Mt. Lookout.  On March 14, 1871, they received permission to
 build a branch up Crawfish Road, today's Delta Avenue, to Erie Avenue. 
 This branch was built with 3'-0" narrow gauge tracks (and the existing 
line on Eastern Avenue was converted to match) on an alignment 
significantly different from today's Delta Avenue.  The original 
Crawfish Road was much more twisty and narrow, with many undulations 
that were smoothed out and bypassed later on.  It was much like Clough 
Pike is today, and a lot of the valley has been subsequently filled to 
bring the grade up to a more manageable level, and to give a little more
 room to build on either side.  Little of the old street remains, except
 for the lower part of Empress Avenue, which appears to be the original 
road.  The dummy branch had to be built off to the side of the old road 
on its own right of way, but because the now gone Crawfish Creek's 
valley was so much deeper than today, the dummy line still had to 
contend with some very steep grades.  The branch was completed to Mt. 
Lookout Square in July 1872 and operations began, while final completion
 to Erie Avenue didn't happen until 11 months later. </p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">As the neighborhoods developed, little news of the 
steam dummy was reported.  However, by 1886 there were rumblings from 
the community to replace the unsatisfactory service with cable cars.  
Little investment was made in the dummy line since it was primarily a 
venue to increase real estate prices and attractiveness for the 
Kilgour's land, much like other suburban railroads.  Nonetheless,    the
 East End line was purchased by the Cincinnati Street Railway, upgraded 
to electric operation, and converted back to broad gauge tracks by 1891.
 The Mt. Lookout branch was left to flounder with the steam dummy cars a
 while longer.  In 1896 it was finally brought into the Cincinnati 
Street Railway Company, and it was viewed as a good link between the 
East End car line and the Erie Avenue car line which had opened in 1894 
and terminated at a loop next to Delta Avenue at what was then St. 
John's Park.  Abandonment was delayed until 1897 when re-grading of 
Delta Avenue was completed and tracks could be laid in the new road. </p>

<p class="p3 style1">&nbsp;</p>

<p class="p3 style1">One last very obscure steam dummy was operated by 
the Newport and Dayton Street Railway in Kentucky. The company 
experimented with two cars that were run from October 22, 1877 to 
February 2, 1878. At that date Newport filed a court order banning the 
contraptions which they deemed a nuisance. The company tried hitching 
horses to them but this was deemed impractical and the line reverted to 
horsecars. </p>

<p class="p3 style1">&nbsp;</p>
  </main>
  <footer>
	© 2001-2024 Jeffrey B. Jakucyk unless otherwise noted
  </footer>
 </div>
</body>
</html>


